# ChallengeTestAutomation

./: .gitignore  README.md  conclusiones.txt  pom.xml  run-tests.bat  run-tests.sh
frontendautomation/: pom.xml
frontendautomation/playwright/: pom.xml
frontendautomation/playwright/src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  SearchResultPage.java
frontendautomation/playwright/src/test/java/tests/: BaseTest.java  PurchaseTest.java
frontendautomation/playwright/src/test/resources/: logback-test.xml
frontendautomation/serenitybdd/: pom.xml
frontendautomation/serenitybdd/src/test/java/opencart/pages/: CartPage.java  CheckoutPage.java  HomePage.java  SearchResultPage.java
frontendautomation/serenitybdd/src/test/java/opencart/questions/: TheCartItemCount.java  TheOrderConfirmationMessage.java
frontendautomation/serenitybdd/src/test/java/opencart/runners/: TestRunner.java
frontendautomation/serenitybdd/src/test/java/opencart/stepdefinitions/: CompraStepDefinitions.java  Hooks.java  PurchaseStepDefinitions.java
frontendautomation/serenitybdd/src/test/java/opencart/tasks/: AddProductToCart.java  AgregarProductoAlCarrito.java  CompletarCheckout.java  ConfirmTheOrder.java  FillBillingDetails.java  OpenTheStore.java  ProceedToGuestCheckout.java  ViewTheCart.java
frontendautomation/serenitybdd/src/test/resources/: cucumber.properties  junit-platform.properties  logback-test.xml  serenity.conf
frontendautomation/serenitybdd/src/test/resources/features/compra/: flujo_compra.feature
k6performance/: analisis-resultados.txt  package.json  pom.xml
k6performance/src/test/k6/: login-load-test.js  login-smoke-test.js
karateapi/: pom.xml
karateapi/src/test/java/runner/: ParallelRunner.java  UserRunner.java
karateapi/src/test/resources/: karate-config.js  logback-test.xml
karateapi/src/test/resources/features/user/: create-user.feature  delete-user.feature  negative-user.feature  search-user.feature  update-user.feature  user-crud.feature
karateapi/src/test/resources/features/user/data/: new-user.json  updated-user.json  user-schema.json
