<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>ChallengeTestAutomation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>k6performance</artifactId>
    <name>K6 Performance Tests</name>
    <description>Performance testing con K6</description>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <!-- Plugin para ejecutar scripts K6 desde Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <executable>k6</executable>
                    <arguments>
                        <argument>run</argument>
                        <argument>src/test/k6/smoke-test.js</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
